{
  "name": "{{CLIENT_SLUG}}",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "pull-forms": "growth-engine-pull-forms",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "next lint --fix --file"
    ]
  },
  "dependencies": {
    "@growth-engine/sdk-client": "github:recursive-solutions-ai/growth-engine-sdk-client#semver:^{{SDK_VERSION}}",
    "@growth-engine/sdk-server": "github:recursive-solutions-ai/growth-engine-sdk-server#semver:^{{SDK_VERSION}}",
    "clsx": "2.1.1",
    "daisyui": "5.0.35",
    "next": "16.2.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwind-merge": "3.0.2",
    "zod": "3.24.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.1.4",
    "@tailwindcss/typography": "0.5.16",
    "@types/node": "22.15.3",
    "@types/react": "19.2.3",
    "@types/react-dom": "19.2.3",
    "husky": "9.1.7",
    "lint-staged": "16.4.0",
    "postcss": "8.5.3",
    "tailwindcss": "4.1.4",
    "typescript": "5.8.3"
  }
}
